<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="StartApp.Nofitications.ConfirmMember"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
    Title="ConfirmMember"
    CloseWhenBackgroundIsClicked="True">
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border
            BackgroundColor="White"
            HeightRequest="300"
            HorizontalOptions="Center"
            Stroke="{StaticResource Primary}"
            WidthRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
            <VerticalStackLayout Padding="10" Spacing="3">

                <Label
                    FontFamily="JakartaSemiBold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Peter Kachezi"
                    TextColor="#1E293B" />

                <Label
                    FontFamily="RobotoRegular"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="0704509484"
                    TextColor="#475569" />

                <Label
                    FontFamily="RobotoRegular"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Are these details correct? Click Proceed to confirm or try again to edit."
                    TextColor="#475569" />


                <Button
                    x:Name="LoginButton"
                    Margin="10,5"
                    Clicked="LoginButton_Clicked"
                    HorizontalOptions="Fill"
                    Text="Proceed"
                    VerticalOptions="End" />

                <Button
                    x:Name="btnTry"
                    Margin="10,5"
                    BackgroundColor="White"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"
                    Clicked="btnTry_Clicked"
                    FontFamily="JakartaSemiBold"
                    Text="Try Again"
                    TextColor="{StaticResource Primary}" />

            </VerticalStackLayout>
        </Border>

    </ScrollView>
</mopups:PopupPage>