<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StartApp.Views.Landing.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WelcomePage"
    BackgroundColor="#F8FAFC"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout
        Padding="40"
        HorizontalOptions="Center"
        Spacing="40"
        VerticalOptions="Center">

        <Frame
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource Primary}"
            CornerRadius="80"
            HasShadow="False"
            HeightRequest="150"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            VerticalOptions="Center"
            WidthRequest="150">
            <Image Aspect="AspectFit" Source="starlogo.png" />
        </Frame>

        <Label
            FontFamily="JakartaSemiBold"
            FontSize="24"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to Star Discover Insurance"
            TextColor="#1E293B" />

        <Label
            Margin="0,0,0,30"
            FontFamily="RobotoRegular"
            FontSize="18"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="We’re here to safeguard your life, assets, and peace of mind.Reliable protection, whenever and wherever you need it."
            TextColor="#475569" />

        <VerticalStackLayout Spacing="15">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Clicked="OnRegisterClicked"
                CornerRadius="14"
                FontFamily="JakartaSemiBold"
                FontSize="15"
                HeightRequest="55"
                Text="Create Account"
                TextColor="White" />

            <Button
                BackgroundColor="White"
                BorderColor="{StaticResource Primary}"
                BorderWidth="1"
                Clicked="OnLoginClicked"
                CornerRadius="14"
                FontFamily="JakartaSemiBold"
                FontSize="15"
                HeightRequest="55"
                Text="Login"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>